<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentACarProject.Application\RentACarProject.Application.csproj" />
    <ProjectReference Include="..\RentACarProject.Domain\RentACarProject.Domain.csproj" />
    <ProjectReference Include="..\RentACarProject.Infastructure\RentACarProject.Infastructure.csproj" />
    <ProjectReference Include="..\RentACarProject.Persistence\RentACarProject.Persistence.csproj" />
  </ItemGroup>

</Project>
