# RentACarProject

./: README.md  RentACarProject.sln
RentACar.Application/: RentACar.Application.http  WeatherForecast.cs
RentACar.Domain/: RentACar.Domain.http  WeatherForecast.cs
RentACar.Infastructure/: RentACar.Infastructure.http  WeatherForecast.cs
RentACar.Persistence/: RentACar.Persistence.http  WeatherForecast.cs
RentACar.WebAPI/: Program.cs  RentACar.WebAPI.csproj  RentACar.WebAPI.http  RentACarProject.WebAPI.csproj  appsettings.json
RentACar.WebAPI/Controllers/: AuthController.cs  BrandController.cs  CarController.cs  ModelController.cs
RentACar.WebAPI/Controllers/Admin/: AuthController.cs  BrandController.cs  CarController.cs  LocationController.cs  ModelController.cs  PaymentController.cs  ReservationController.cs
RentACar.WebAPI/Controllers/Public/: AuthController.cs  BrandController.cs  CarController.cs  LocationController.cs  ModelController.cs  PasswordChange.cs  PaymentController.cs  ProfieUpdate.cs  ReservationController.cs
RentACar.WebAPI/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
RentACar.WebAPI/Properties/: launchSettings.json
RentACarProject.Application/: Class1.cs  RentACarProject.Application.csproj
RentACarProject.Domain/: Class1.cs
RentACarProject.Infastructure/: Class1.cs  RentACarProject.Infastructure.csproj
RentACarProject.Infastructure/Configurations/: IyzicoSettings.cs
RentACarProject.Infastructure/DependencyInjection/: AuthenticationServiceRegistration.cs  InfrastructureServiceRegistration.cs
RentACarProject.Infastructure/Payments/: BankTransferPaymentService.cs  InternalBankTransferPaymentService.cs  InternalCardPaymentService.cs  IyzicoPaymentService.cs  PaymentService.cs  PaymentStrategyFactory.cs
RentACarProject.Infastructure/Services/: CurrentUserService.cs  JwtSettings.cs  JwtTokenService.cs
RentACarProject.Infastructure/Services/Email/: EmailSettings.cs  SmtpEmailService.cs
RentACarProject.Persistence/: Class1.cs  RentACarProject.Persistence.csproj
(+287 files in other folders)
